SUPABASE_URL=https://aoxegjfserodcrslcjgz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFveGVnamZzZXJvZGNyc2xjamd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NzE5ODksImV4cCI6MjA1MjU0Nzk4OX0.SxVpCAGZ4hDiJeL0FDh3Z1qdSrrPEdG2f7VhsmWEQGI
